<!DOCTYPE html>

<html>
    <header>
        <link rel="stylesheet" href="style/Navbar.css"></link>
    </header>

    <body>
      <nav class="topnav">
        <a id="task-manager" href="TaskManager.html">DAILY TASKS</a> 
        <a id="shop" href="Shop.html">SHOP</a>
        <a id="all-task" href="AllTask.html">ALL TASKS</a>
        <p class="total-points"></p> 
        <!--<a href="/js/">JavaScript</a> |
        <a href="/python/">Python</a>-->
      </nav>
    </body>

    <script type="module" src="scripts/Navbar.js">
        
        
    </script>
</html>